# javaCoreHomeTask

./: .travis.yml  README.md  accounts.txt  developers.txt  pom.xml  skills.json  skills.txt
src/main/java/com/vz89/hometask/: HomeTaskApplication.java
src/main/java/com/vz89/hometask/config/: PropertiesReader.java
src/main/java/com/vz89/hometask/controller/: AccountController.java  AccountServlet.java  DeveloperController.java  DeveloperServlet.java  SkillController.java  SkillServlet.java
src/main/java/com/vz89/hometask/dto/: DeveloperDTO.java
src/main/java/com/vz89/hometask/model/: Account.java  AccountStatus.java  Developer.java  Skill.java
src/main/java/com/vz89/hometask/repository/: AccountRepository.java  AccountRepositoryImpl.java  DeveloperRepository.java  DeveloperRepositoryImpl.java  GenericRepository.java  JsonAccountRepositoryImpl.java  JsonDeveloperRepositoryImpl.java  JsonSkillRepositoryImpl.java  SkillRepository.java  SkillRepositoryImpl.java
src/main/java/com/vz89/hometask/repository/db/: DbAccountRepositoryImpl.java  DbDeveloperRepositoryImpl.java  DbSkillRepositoryImpl.java
src/main/java/com/vz89/hometask/repository/hibernate/: HibernateAccountRepositoryImpl.java  HibernateDeveloperRepositoryImpl.java  HibernateSkillRepositoryImpl.java
src/main/java/com/vz89/hometask/repository/io/: AccountRepositoryImpl.java  DeveloperRepositoryImpl.java  IoAccountRepositoryImpl.java  IoDeveloperRepositoryImpl.java  IoSkillRepositoryImpl.java  SkillRepositoryImpl.java
src/main/java/com/vz89/hometask/repository/json/: JsonAccountRepositoryImpl.java  JsonDeveloperRepositoryImpl.java  JsonSkillRepositoryImpl.java
src/main/java/com/vz89/hometask/service/: AccountService.java  AccountServiceImpl.java  DbService.java  DeveloperService.java  DeveloperServiceImpl.java  IOService.java  JsonService.java  RepositoryTypeService.java  SkillService.java  SkillServiceImpl.java
src/main/java/com/vz89/hometask/utils/: GetRequestType.java  HibernateUtils.java  IOUtils.java  PropertiesReader.java  RestUtils.java
src/main/java/com/vz89/hometask/view/: AccountView.java  DeveloperView.java  RunnerView.java  SkillView.java
src/main/resources/: accounts.json  developers.json  developers.txt  hibernate.cfg.xml
src/main/resources/files/: developers.json  skills.txt
src/main/resources/liquibase/changelog/: db.changelog-1.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/vz89/hometask/service/: AccountServiceImplTest.java  DeveloperServiceImplTest.java  SkillServiceImplTest.java
